packages: ./muridae

index-state: 2023-01-08T13:45:17Z

source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 6b3e4c91ebabafc79878a35648d7f78d378ce445
  subdir: beam-core

source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 6b3e4c91ebabafc79878a35648d7f78d378ce445
  subdir: beam-postgres

source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 6b3e4c91ebabafc79878a35648d7f78d378ce445
  subdir: beam-migrate

source-repository-package
  type: git
  location: https://github.com/haskell-beam/beam.git
  tag: 6b3e4c91ebabafc79878a35648d7f78d378ce445
  subdir: beam-migrate-cli

source-repository-package
    type: git
    location: https://github.com/kleidukos/servant-effectful
    tag: 21b5a1d7cb209f3b4594167bb0b5a8d632c8a8e1
