%syntax-version=1.0.0
%project=gnawex
%uri=https://github.com/gnawex/gnawex

extension__pgcrypto 2022-03-08T03:53:13Z sekun <sekun@nixos> # For encryption
extension__citext 2022-03-08T03:53:41Z sekun <sekun@nixos> # For case-insensitive text
extension__pgtap 2022-03-08T03:54:07Z sekun <sekun@nixos> # For pg unit tests
app__schema 2022-03-08T04:02:39Z sekun <sekun@nixos> # GNAWEX app schema
roles 2022-03-08T07:29:35Z sekun <sekun@nixos> # GNAWEX roles/users
app__users 2022-03-08T04:04:23Z sekun <sekun@nixos> # GNAWEX users
auth__schema 2022-03-08T10:44:19Z sekun <sekun@nixos> # Schema that handles sessions and authentication
auth__sessions 2022-03-08T10:51:07Z sekun <sekun@nixos> # User sessions
app__items 2022-03-08T06:56:21Z sekun <sekun@nixos> # Items that can be traded
app__listings 2022-03-08T06:59:47Z sekun <sekun@nixos> # Buy/sell listings
app__transactions 2022-03-08T07:07:24Z sekun <sekun@nixos> # A record of listings that have matched
app__match_listings 2022-03-08T07:10:31Z sekun <sekun@nixos> # Automated listing matcher
api__schema 2022-03-09T00:38:23Z sekun <sekun@nixos> # Schema that defines what is suitable to be exposed through PostgREST
