%syntax-version=1.0.0
%project=gnawex
%uri=https://github.com/gnawex/gnawex

pgcrypto 2022-03-08T03:53:13Z sekun <sekun@nixos> # For encryption
citext 2022-03-08T03:53:41Z sekun <sekun@nixos> # For case-insensitive text
pgtap 2022-03-08T03:54:07Z sekun <sekun@nixos> # For pg unit tests
roles 2022-03-08T07:29:35Z sekun <sekun@nixos> # GNAWEX roles/users
default_privileges 2022-03-08T11:24:44Z sekun <sekun@nixos> # Updates the default privileges
app_schema 2022-03-08T04:02:39Z sekun <sekun@nixos> # GNAWEX app schema
users 2022-03-08T04:04:23Z sekun <sekun@nixos> # GNAWEX users
items 2022-03-08T06:56:21Z sekun <sekun@nixos> # Items that can be traded
listings 2022-03-08T06:59:47Z sekun <sekun@nixos> # Buy/sell listings
transactions 2022-03-08T07:07:24Z sekun <sekun@nixos> # A record of listings that have matched
match_listings 2022-03-08T07:10:31Z sekun <sekun@nixos> # Automated listing matcher
app_schema_permissions 2022-03-08T07:38:55Z sekun <sekun@nixos> # What each role can/cannot do
auth_schema 2022-03-08T10:44:19Z sekun <sekun@nixos> # Schema that handles sessions and authentication
auth_schema_permissions 2022-03-09T00:05:23Z sekun <sekun@nixos> # Permissions on the auth schema
sessions 2022-03-08T10:51:07Z sekun <sekun@nixos> # User sessions
session_permissions 2022-03-09T01:24:33Z sekun <sekun@nixos> # Permissions for sessions
api_schema 2022-03-09T00:38:23Z sekun <sekun@nixos> # Schema that defines what is suitable to be exposed through PostgREST
api_schema_permissions 2022-03-09T00:40:45Z sekun <sekun@nixos> # Permissions for the api schema
