cabal-version:      3.0
name:               muridae
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
bug-reports: https://github.com/gnawex/gnawex

license:            AGPL-3.0-only
author:             SEKUN
maintainer:         software@sekun.net

extra-source-files: CHANGELOG.md

common common-default-language
    default-language: Haskell2010

common common-base
    build-depends:
        base               ^>=4.16

common common-database
    build-depends:

common common-deps
    build-depends:
        text               ^>=2.0
      , time               ^>=1.11

common common-warnings
    ghc-options:
        -Wall

library
    import:
        common-base
      , common-default-language
      , common-deps
      , common-warnings

    exposed-modules:
        MuridaeWeb.Server

    other-modules:
        Muridae.Environment

      -- DB
      , Muridae.DB
      , Muridae.DB.TradableItem
      , Muridae.DB.Types

      -- Routes
      , MuridaeWeb.Routes
      , MuridaeWeb.Routes.Items
      , MuridaeWeb.Routes.Admin.Items

      -- Handlers
      , MuridaeWeb.Handlers.Items.Create
      , MuridaeWeb.Handlers.Items.Index
      , MuridaeWeb.Handlers.Items.Types

      , MuridaeWeb.Types

    build-depends:
        unliftio          ^>=0.2
      , exceptions        ^>=0.10
      , mtl               ^>=2.2

      -- Data types
      , aeson             ^>=2.1
      , bytestring        ^>=0.11

      -- Effects
      , effectful         ^>=2.2
      , effectful-core    ^>=2.2
      , servant-effectful ^>=0.0

      -- Web
      , servant           ^>=0.19
      , servant-server    ^>=0.19
      , wai               ^>=3.2
      , warp              ^>=3.3

      -- Database
      , postgresql-simple  ^>=0.6
      , resource-pool      ^>=0.3
      , beam-core          ^>=0.10
      , beam-postgres      ^>=0.5

    hs-source-dirs:   muridae

executable muridae-server
    import:
        common-base,
        common-default-language,
        common-warnings

    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        muridae,

        wai  ^>=3.2,
        warp ^>=3.3,

    hs-source-dirs:   muridae-server
