%syntax-version=1.0.0
%project=gnawex
%uri=https://github.com/gnawex/gnawex

extension__pgcrypto 2022-03-08T03:53:13Z sekun <sekun@arceus> # For encryption
extension__citext 2022-03-08T03:53:41Z sekun <sekun@arceus> # For case-insensitive text
extension__pgtap 2022-03-08T03:54:07Z sekun <sekun@arceus> # For pg unit tests
roles 2022-03-08T07:29:35Z sekun <sekun@arceus> # GNAWEX roles/users
app__schema 2022-03-08T04:02:39Z sekun <sekun@arceus> # GNAWEX app schema
app__users 2022-03-08T04:04:23Z sekun <sekun@arceus> # GNAWEX users
auth__schema 2022-03-08T10:44:19Z sekun <sekun@arceus> # Schema that handles sessions and authentication
auth__sessions 2022-03-08T10:51:07Z sekun <sekun@arceus> # User sessions
app__items 2022-03-08T06:56:21Z sekun <sekun@arceus> # Items that can be traded
app__listings 2022-03-08T06:59:47Z sekun <sekun@arceus> # Buy/sell listings
app__transactions 2022-03-08T07:07:24Z sekun <sekun@arceus> # A record of listings that have matched
app__match_listings 2022-03-08T07:10:31Z sekun <sekun@arceus> # Automated listing matcher
api__schema 2022-03-09T00:38:23Z sekun <sekun@arceus> # Schema that defines what is suitable to be exposed through PostgREST
extension__pgcron 2023-08-05T16:58:15Z sekun <sekun@arceus> # Add pg_cron
